									Available Data Products in A1C-GEO-3 Channel    

#########################################################################################################################################################################
								1. HIGH RATE SEVIRI LEVEL 1.5 IMAGE DATA – MSG
#########################################################################################################################################################################
DESCRIPTION: Rectified (level1.5) Meteosat SEVIRI image data. The data is transmitted as High-Rate transmissions in 12 spectral channels. Level 1.5 image data 
corresponds to the geolocated and radiometrically pre-processed image data, ready for further processing, e.g., the extraction of meteorological products. Any 
spacecraft specific effects have been removed, and in particular, linearisation and equalisation of the image radiometry has been performed for all SEVIRI channels. 
The on-board blackbody data has been processed. Both radiometric and geometric quality control information is included. Images are made available with different 
timeliness according to the latency: quarter-hourly images with a latency of more than 3 hours and hourly images if latency is less than 3 hours (for a total of 
87 images per day). To enhance the perception for areas which are on the night side of the Earth a different mapping with increased contrast is applied for IR3.9 
product. The greyscale mapping is based on the EBBT which allows to map the ranges 200 K to 300 K for the night and 250 K to 330 K for the day.
STORAGE FOLDER: MSG_HRS15