									Available Data Products in A1C-SAF-2 Channel: 15 Products    

#########################################################################################################################################################################
								1. DAILY LAND SURFACE TEMPERATURE – METOP
#########################################################################################################################################################################
DESCRIPTION: Land Surface Temperature (LST) is the radiative skin temperature over land. The EDLST (EPS Daily Land Surface Temperature) provides a day-time and nigh-
time retrievals of LST based on clear-sky measurements from the Advanced Very High-Resolution Radiometer (AVHRR) on-board EUMETSAT polar system satellites, the Metop 
series.
STORAGE FOLDER: Metop_AVHR_EDLST

#########################################################################################################################################################################
								2. DAILY SNOW COVER – METOP
#########################################################################################################################################################################
DESCRIPTION: Snow Cover (SC) is the presence of snow over land. SC plays an important role in the physics of land surface as it is involved in the processes of energy 
and water exchange with the atmosphere. SC is useful for the scientific community, namely for those dealing with meteorological and climate models. Accurate detection 
of snow in a pixel is also important for a wide range of areas related to land surface processes, including meteorology, hydrology, climatology and environmental 
studies. This product is generated by the LSA SAF on behalf of the H SAF
STORAGE FOLDER: Metop_AVHR_EDSC

#########################################################################################################################################################################
								3. SURFACE ALBEDO – MSG
#########################################################################################################################################################################
DESCRIPTION: Land surface albedo is a key variable for characterizing the energy balance in the coupled soil vegetation- atmosphere system. The albedo quantifies the 
part of the energy that is absorbed and transformed into heat and latent fluxes. Owing to strong feedback effects the knowledge of albedo is important
for determining weather conditions at the atmospheric boundary layer. Climate sensitivity studies with Global Circulation Models have confirmed the 
unsteady nature of the energy balance with respect to small changes in surface albedo. Other domains of applications are in hydro-meteorology, 
agro-meteorology and environment-related studies. Two products are pre-operational, the first is available daily and the second is a 10-day composite 
(See distribution for details).
STORAGE FOLDER: MSG_ALBEDO

#########################################################################################################################################################################
								4. DOWNWELLING SURFACE LW FLUXES – MSG
#########################################################################################################################################################################
DESCRIPTION: Downwelling Surface Longwave Radiation Flux (DSLF) is the result of atmospheric absorption, emission and scattering within the entire atmospheric column 
and may be defined as the thermal irradiance reaching the surface in the thermal infrared spectrum (4-100mm). In clear sky situations DSLF depends on the vertical 
profiles of temperature and gaseous absorbers (primarily the water-vapour followed by CO2, and others of smaller importance like O3, CH4, N2O and CFCs). DSLF is 
directly related to the greenhouse effect and its monitoring has an important role in climate change studies. Other applications include meteorology (land applications)
and oceanography (air-sea-ice interaction studies). Two products are operationally available, the first is available every 30 minutes and the second is a composite 
daily product (See distribution for details)..
STORAGE FOLDER: MSG_DSLF

#########################################################################################################################################################################
								5. DOWNWELLING SURFACE SW FLUXES – MSG
#########################################################################################################################################################################
DESCRIPTION: The down-welling surface short-wave radiation flux (DSSF) refers to the radiative energy in the wavelength interval [0.3 microns, 4.0 microns] reaching the
Earth's surface per time and surface unit. It essentially depends on the solar zenith angle, on cloud coverage, and to a lesser extent on atmospheric absorption and 
surface albedo. DSSF fields are crucial for a wide number of applications involving scientific domains like weather forecast, hydrology, climate, agriculture and 
environment-related studies. In numerical weather prediction and general circulation models of the atmosphere, satellite derived DSSF estimates can either be used as a 
control variable or as a substitute to surface radiation measurement networks. Two products are operationally available, the first is available every 30 minutes and the 
second is a composite daily product (See distribution for details).
STORAGE FOLDER: MSG_DSSF

#########################################################################################################################################################################
								6. EVAPOTRANSPIRATION V2 - MSG - 0 DEGREE
#########################################################################################################################################################################
DESCRIPTION: Evapotranspiration (ET) accounts for the flux of water evaporated at the Earth-atmosphere interface (from soil, water bodies and interception) and 
transpired by vegetation through stomata in its leaves as a consequence of photosynthetic processes.
STORAGE FOLDER: MSG_ET

#########################################################################################################################################################################
								7. DAILY FRACTION OF ABSORBED PHOTOSYNTHETIC ACTIVE RADIATION – MSG
#########################################################################################################################################################################
DESCRIPTION: Fraction of Absorbed Photosynthetically Active Radiation (FAPAR) defines the fraction of PAR (400-700 nm) absorbed by the green parts of the canopy, and 
thus expresses the canopy's energy absorption capacity. FAPAR depends both on canopy structure, leaf and soil optical properties and irradiance conditions. FAPAR has 
been recognized as one of the fundamental terrestrial state variables in the context of the global change sciences (Steering Committee for GCOS, 2003; Gobron et al., 
2006). It is a key variable in models assessing vegetation primary productivity and, more generally, in carbon cycle models implementing up-to-date land surfaces 
process schemes. Besides, FAPAR it is an indicator of the health of vegetation. FAPAR is generally well correlated with the LAI, the more for healthy fully developed 
vegetation canopies. These data formats are available via this distribution method.
STORAGE FOLDER: MSG_FAPAR

#########################################################################################################################################################################
								8. FIRE DETECTION AND MONITORING – MSG
#########################################################################################################################################################################
DESCRIPTION: FD&M is based on the algorithm FIDALGO (Fire Detection Algorithm) developed within the LSA SAF (Amraoui et al., 2010) to identify SEVIRI/Meteosat pixels 
potentially contaminated by fires.
STORAGE FOLDER: MSG_FDeM

#########################################################################################################################################################################
								9. FIRE RADIATIVE POWER PIXEL – MSG
#########################################################################################################################################################################
DESCRIPTION: The Fire Radiative Power product (FRP, in megawatts) provides information on the measured radiant heat output of detected fires. It has been demonstrated 
in small-scale experimental fires that the amount of radiant heat energy liberated per unit time (the Fire Radiative Power) is related to the rate at which fuel is 
being consumed. This is a direct result of the combustion process; whereby carbon-based fuel is oxidized to CO2 with the release of a certain heat yield. Therefore, 
measuring this FRP and integrating it over the lifetime of the fire provides an estimate of the total Fire Radiative Energy (FRE), which for wildfires should be 
proportional to the total mass of fuel biomass combusted. Geostationary observations allow high temporal frequency FRP measurements, and thus a much-improved ability 
to estimate FRE via temporal integration when compared to the far less-frequent observations made from systems in low-Earth orbit. The FRP product is derived every 15 
min at the native SEVIRI pixel resolution. The disseminated product includes for each processed pixel, the FRP (MW), the corresponding uncertainty in the FRP retrieval 
based on the variability of the background radiance estimation, and a confidence measure (representing the level of confidence that the observation is indeed a true 
fire). Applications: The FRP product is intended to support emerging operational atmosphere and climate-related applications, such as Air quality forecasting, Carbon 
cycle assessment and modelling, and Fire activity models.
STORAGE FOLDER: MSG_FRP_GRID


#########################################################################################################################################################################
								10. FIRE RADIATIVE POWER GRID – MSG
#########################################################################################################################################################################
DESCRIPTION: The FRPGRID product contains an hourly estimation of the FRP at one-degree resolution and includes several correction factors. The Fire Radiative Power 
product (FRP, in MWatts) provides information on the measured radiant heat output of detected fires. It has been demonstrated in small-scale experimental fires that the 
amount of radiant heat energy liberated per unit time (the Fire Radiative Power) is related to the rate at which fuel is being consumed [1]. This is a direct result of 
the combustion process; whereby carbon-based fuel is oxidized to CO2 with the release of a certain 'heat yield'. Therefore, measuring this FRP and integrating it over 
the lifetime of the fire provides an estimate of the total Fire Radiative Energy (FRE), which for wildfires should be proportional to the total mass of fuel biomass 
combusted.
STORAGE FOLDER: MSG_FTA_FRP_GRID

#########################################################################################################################################################################
								11. DAILY FRACTION OF VEGETATION COVER – MSG
#########################################################################################################################################################################
DESCRIPTION: Fractional Vegetation Cover (FVC) defines an important structural property of a plant canopy, which corresponds to the complement to unity of the gap 
fraction at nadir direction, accounting for the amount of vegetation distributed in a horizontal perspective. FVC is related with the partition between soil and 
vegetation contribution for emissivity and temperature. This property is necessary for describing land surface processes and surface parameterisation schemes used for 
climate and weather forecasting. Besides, the FVC is relevant for a wide range of Land Biosphere Applications such as agriculture and forestry, environmental management 
and land use, hydrology, natural hazards monitoring and management, vegetation-soil dynamics monitoring, drought conditions and fire scar extent.
STORAGE FOLDER: MSG_FVC

#########################################################################################################################################################################
								12. DAILY LEAF AREA INDEX – MSG
#########################################################################################################################################################################
DESCRIPTION: Leaf Area Index (LAI) is a dimensionless variable [m2/m2], which defines an important structural property of a plant canopy. LAI is defined as one half the 
total leaf area per unit ground area (Chen and Black, 1992). It provides complementary information to the FVC, accounting for the surface of leaves contained in a 
vertical column normalized by its cross-sectional area. It defines thus the area of green vegetation that interacts with solar radiation determining the remote sensing 
signal, and represents the size of the interface between the vegetation canopy and the atmosphere for energy and mass exchanges. LAI is thus a necessary input for 
Numerical Weather Prediction (NWP), regional and global climate modelling, weather forecasting and global change monitoring.
STORAGE FOLDER: MSG_LAI

#########################################################################################################################################################################
								13. LAND SURFACE TEMPERATURE – MSG
#########################################################################################################################################################################
DESCRIPTION: Land Surface Temperature (LST) is the radiative skin temperature over land. LST plays an important role in the physics of land surface as it is involved in 
the processes of energy and water exchange with the atmosphere. LST is useful for the scientific community, namely for those dealing with meteorological and climate 
models. Accurate values of LST are also of special interest in a wide range of areas related to land surface processes, including meteorology, hydrology, 
agrometeorology, climatology and environmental studies
STORAGE FOLDER: MSG_LST

#########################################################################################################################################################################
								14. REFERENCE EVAPOTRANSPIRATION - MSG
#########################################################################################################################################################################
DESCRIPTION: Reference evapotranspiration, ETo, is the evapotranspiration rate from a clearly defined reference
surface. The concept was introduced to allow the estimation of the evaporative demand of the atmosphere independently of crop type, crop development or management 
practices. ETo corresponds to the evapotranspiration from a hypothetical extensive well-watered field covered with 12 cm height green grass having an albedo of 0.23 
would experience under the given down-welling short-wave radiation.
STORAGE FOLDER: MSG_METREF

#########################################################################################################################################################################
								15. SNOW COVER – MSG
#########################################################################################################################################################################
DESCRIPTION: Snow Cover (SC) is the presence of snow over land. SC plays an important role in the physics of land surface as it is involved in the processes of energy 
and water exchange with the atmosphere. SC is useful for the scientific community, namely for those dealing with meteorological and climate models. Accurate detection 
of snow in a pixel is also important for a wide range of areas related to land surface processes, including meteorology, hydrology, climatology and environmental studies.
STORAGE FOLDER: MSG_SC2